.wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.FormTypeConf{
  width: 240px;
  height: 100%;
  background-color: #333;
  .FormTypeConfItem{
    width: 100%;
    color: #fff;
    .FormTypeConfItemTitle{
      font-size: 16px;
      font-weight: bolder;
      padding: 12px 0 12px 12px;
      color: #ffffff99;
    }
    .FormTypeConfItemList{
      width: 100%;
      font-size: 14px;
      padding: 0 12px;
      .FormTypeConfItemListInfo{
        cursor: pointer;
      }
    }
  }
}

.FormEdit{
  flex: 1;
  height: 100%;
  overflow: auto;
}

.FormPropsConf{
  width: 240px;
  height: 100%;
  background-color: #333;
}
